{
    "name": "openstack",
    "autoload": {
        "psr-4": {
            "OpenStack\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "spec\\OpenStack\\": "spec/",
            "integration\\OpenStack\\": "integration/"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "~5.2",
        "guzzlehttp/log-subscriber": "~1.0"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.1",
        "henrikbjorn/phpspec-code-coverage": "~1.0"
    }
}