{
    "name": "php-opencloud/openstack",
    "autoload": {
        "psr-4": {
            "OpenStack\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OpenStack\\Test\\": "tests/unit/",
            "OpenStack\\Integration\\": "tests/integration/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/php-opencloud/Sami"
        }
    ],
    "require": {
        "php": ">=5.6",
        "guzzlehttp/guzzle": "~6.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "phpspec/prophecy-phpunit": "~1.0",
        "sami/sami": "dev-master"
    }
}